<!doctype html>
<html lang="zh" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>那些想给嘉嘉的</title>
  <meta name="Description" content="Home Page of iissnan">
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
</head>

<body>
  <div class="vi">
    <!--<img src="https://tingxins.com/assets/images/avatar.jpg" style="border-radius:50%;width:100px;height:100px;">-->
    <h1 class="animate-slide-in-down">嘉嘉</h1>
    <div class="quote">
      <span class="quote-line quote-line-start animate-slide-in-left"></span>
      <span class="quote-icon quote-icon-start animate-slide-in-down">
        <i class="icon icon-quotes-left"></i>
      </span>
      <p class="quote-content1 animate-slide-in-down">我想送你一颗星星</p>
	  <p class="quote-content1 animate-slide-in-down">以及一起抬头看向星空的瞬间</p>
	  <p class="quote-content2 animate-slide-in-down">我想送你月亮的意象</p>
	  <p class="quote-content2 animate-slide-in-down">以及那些试图拍下月亮分享的瞬间</p>
	  <p class="quote-content3 animate-slide-in-down">我想送你几片不同季节的叶子</p>
	  <p class="quote-content3 animate-slide-in-down">以及一起牵手路过的树和落叶的瞬间</p>
	  <p class="quote-content4 animate-slide-in-down">我想送你一幅秋天的画</p>
	  <p class="quote-content4 animate-slide-in-down">以及从现在起所有未来的季节</p>
	  <p class="quote-content4 animate-slide-in-down">季节变迁的瞬间</p>
	  <p class="quote-content5 animate-slide-in-down">和</p>
	  <p class="quote-content5 animate-slide-in-down">一句被写下的赠语</p>
	  <p class="quote-content5 animate-slide-in-down">以及</p>
	  <p class="quote-content5 animate-slide-in-down">被爱包围</p>
	  <p class="quote-author animate-slide-in-down"> </p>
      <p class="quote-author animate-slide-in-down"><em>这些就是我想给你的</em></p>
	  <p class="quote-author animate-slide-in-down"><em>有关于爱</em></p>
      <span class="quote-icon quote-icon-end animate-slide-in-up">
        <i class="icon icon-quotes-right"></i>
      </span>
      <span class="quote-line quote-line-end animate-slide-in-right"></span>
    </div>
    <div class="links">
    </div>
    <div class="location">
      <span class="location-icon animate-slide-in-up">
        <i class="icon icon-map-pin"></i>
      </span>
      <span class="location-text animate-slide-in-down">2020</span>
    </div>
    <div class="relocating">
      Navigating to: <span class="relocate-location"></span>...
    </div>
  </div>

  <script src="assets/vendors/jquery-3.3.1.min.js"></script>
  <script>
    $(function () {
      var SLIDE_IN_DOWN = { opacity: 1, top: 0 };
      var SLIDE_IN_UP = { opacity: 1, bottom: 0 };
      var SLIDE_IN_LEFT = { left: 0 };
      var SLIDE_IN_RIGHT = { right: 0 };

      registerCheatCode();
      executeAnimations();

      function executeAnimations() {
        $.when()
          .then(animateTitle)
          .then(animateQuote)
          .then(animateLinks)
          .then(animateLocation);
      }

      function animateTitle() {
        return animate('h1', SLIDE_IN_DOWN);
      }

      function animateQuote() {
        return $.when(
          animate('.quote-line-start', SLIDE_IN_LEFT),
          animate('.quote-line-end',SLIDE_IN_RIGHT),
          animate('.quote-icon-start', SLIDE_IN_DOWN),
          animate('.quote-icon-end', SLIDE_IN_UP)
        )
          .then(function () {
            return animate('.quote-content1', SLIDE_IN_DOWN,1500);
          })
		            .then(function () {
            return animate('.quote-content2', SLIDE_IN_DOWN,2500);
          })
		            .then(function () {
            return animate('.quote-content3', SLIDE_IN_DOWN,2500);
          })
		            .then(function () {
            return animate('.quote-content4', SLIDE_IN_DOWN,2500);
          })
		            .then(function () {
            return animate('.quote-content5', SLIDE_IN_DOWN,3000);
          })
          .then(function () {
            return animate('.quote-author', SLIDE_IN_DOWN,4000);
          });
      }

      function animateLinks() {
        var DELAY_STEP = 200;
        var elements = $('.links a');
        var concurrent = $.makeArray(elements)
          .map(function (element, index) {
            return animate(element, SLIDE_IN_DOWN, index * DELAY_STEP);
          });

        return $.when.apply($, concurrent);
      }

      function animateLocation() {
        return $.when(
          animate('.location-icon', SLIDE_IN_UP,2000),
          animate('.location-text', SLIDE_IN_DOWN,2000)
        );
      }

      function animate(selector, properties, delay, options) {
        delay = delay || 0;
        return $(selector).delay(delay)
          .animate(properties, options)
          .promise();
      }

      function registerCheatCode() {
        $(document.body).on('keydown', function (event) {
          var KEY_B = 66;

          if (event.which === KEY_B) {
            $('.relocate-location').text('Bookmark Page');
            $('.relocating').css('opacity', 1);

            window.setTimeout(function () {
              window.location.href = '/bookmarks.html';
            }, 1000);
          }
        });
      }
    });
  </script>
</body>
</html>
